PORT=<port>
MONGO_URI=<mongo Url>
JWT_SECRET_KEY=asdfasdfasdfasdf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adsfasdf@gmail.com
SMTP_PASS=asdf asdf adsf adsf
TWILIO_ACCOUNT_SID=asdfadsfadsfasdfasdfasdfasdfsadf
TWILIO_AUTH_TOKEN=adsfadsfasdfasdfasdfsdfafsadfas
TWILIO_NUMBER=+9999999999
DEFAULT_SUPER_USER=ADMIN
DEFAULT_ALL_PERMISSION=*****
hiiii